/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    font-family: "work-sans", sans-serif;
}

/* end global rules */

:root {
    --secondary-color: #2c4755;
    --main-padding-top: 60px;
    --main-padding-bottom: 60px;
}



/* start header */

.header {

    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
    margin-top: -10px;



}

.header .links i {
    font-size: 30px;
}













/* end header */

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}





.container-2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}








/* small screens */
@media(min-width: 767px) {

    .container {
        width: 750px;
    }

    .container-2 {
        width: 750px;
    }





}

/* medium screens */
@media(min-width:992px) {

    .container {
        width: 970px;
    }

    .container-2 {
        width: 970px;
    }







}

/* large screens */
@media(min-width:1200px) {

    .container {
        width: 1170px;
    }

    .container-2 {
        width: 1170px;
    }





}









:root {
    --main-color: #10cab7;
}

/* start landig */
.landing {
    background-image: url(../css/Screenshot\ 2024-10-12\ 004816.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin-top: 15px;



}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);



}


.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    max-width: 100%;
    width: 320px;



}



.landing .intro-text h1 {
    margin: 0px;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

/* end landing */
/* start features */
.features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}


.features .feat h3 {
    font-weight: 800px;
    text-transform: capitalize;
    font-size: 20px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;


}

/* start componant */
.special-heading {
    color: #ebeced;
    font-size: 20px;
    text-align: center;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;

}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    letter-spacing: 5px;
    text-transform: capitalize;
}

/* end componant */






@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: 5px;
    }
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 45px;


}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;

}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
}

.services .services-content .srv h3 {
    font-weight: 800px;
    text-transform: capitalize;
    font-size: 20px;
}

.services .services-content .srv p {
    line-height: 1.8;
    color: #777;
}

img {

    width: 260px;
    margin-top: 180px;
}


.services .services-content .image {



    position: relative;

}

.services .services-content .image img {
    width: 260px;
    margin-top: 180px;
    margin-left: 20px;

}

.services .services-content .image {
    position: relative;
    text-align: center;
    z-index: 1;


}




















.services .services-content .image::before {
    position: absolute;
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 80px;
    top: 10%;
    right: 0;
    z-index: -1;
}


@media (min-width: 992px) {
    .image-column {
        display: block;
    }
}


@media (max-width:992px) {
    .image-column {
        display: none;
    }
}

.portofolio {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.portofolio .card {
    background-color: white;

}

.portofolio .card img {
    max-width: 100%;
    margin-left: 15px;

}

.portofolio .card .info {
    padding: 20px;

}

.portofolio .card h3 {

    margin: 0;
}

.portofolio .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;


}

.about {
    padding-top: var(--main-padding-top);
    padding-bottom: calc(var(--main-padding-bottom) + 60px);
    padding-top: 0px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.about .about-content .image {
    width: 260px;
    height: 375px;
    position: relative;
    z-index: 1;

}


.about .about-content .image::after {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: 110%;
    left: -30px;
    top: 125px;
    z-index: -1;

}


.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: 129px;
    right: -120px;
    z-index: -1;


}








.about .about-content .image img {
    max-width: 100%;
    padding-bottom: var(--main-padding-top);
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding-top: 160px;
    padding-left: 25px;


}







@media(max-width:991px) {
    .about .about-content {
        flex-flow: column wrap;

    }

    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image::after {
        display: none;
    }



}






div[class="text"]> :first-child {
    font-weight: 800;
    margin-bottom: 20px;
}

div[class="text"]> :last-child {
    color: #777;
}

hr {
    width: 50%;
    display: inline-block;
    border: var(--main-color) solid 1px;


}

@media (max-width:1200px) {
    .portofolio .portofolio-content .card img {
        margin-left: 15px;

    }

}

.portofolio .portofolio-content .card {
    position: relative;
}


@media (max-width:992px) {
    .about .about-content .image {
        margin-bottom: 70px;
    }
}

.contact {

    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}



.contact .info .label {
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    display: block;
    font-weight: 800px;
}

.contact .social {

    text-align: center;


}

.contact .social i {

    margin-left: 20px;
    color: var(--secondary-color);
    font-size: 40px;

}




@media (max-width:767px) {
    .about {
        padding-bottom: 0px;
    }

    .contact .info .label {
        font-size: 20px;
    }

    .contact .info .label .links {
        font-size: 15px;
    }


    .contact .social p {
        font-size: 15px;
    }
}